<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Nuevo producto" android:id="@+id/action_home2_to_add22"/>
    <item android:title="Reiniciar lista" android:id="@+id/action_home2_self2"/>
    <item android:title="Inventario Actual" android:id="@+id/mostrar"/>
</menu>